{
	"Format": "ForgerPatch2",
	"GameEXE": "ACOdyssey",
	"CollectionTitle": "Kawaii Kassandra",
	"CollectionVersion": 3,
	"CollectionID": "KK_ilikedetectives_skylightglare",
	"Patches":
	[
		{
			"PatchTitle": "Pikachu Rosy Cheeks",
			"PatchDescription": "Applies Pikachu's rosy cheeks on Kassandra's face",
			"PatchID": "ACD_CHF_PLA_Kassandra_Head_Pikachu_DiffuseMap",
			"PatchVersion": 1,
			"Targets":
			[
				// 1424351968199 ACD_CHF_PLA_Kassandra_Head_DiffuseMap
				/************************************
				 * Dimentions : 2048x2048
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 4,194,452 bytes (~4097 KB)
				 ************************************/
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_32/DataPC_ACD_Elysium.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_33/DataPC_ACD_Underworld.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_34/DataPC_ACD_Atlantis.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_50/DataPC_ACD_ThroneRoom.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
			]
		},
		{
            "PatchTitle": "Pikachu Eye and Nose Makeup",
			"PatchDescription": "Applies Pikachu's eye and nose makeup on Kassandra's face",
			"PatchID": "ACD_CHF_PLA_Kassandra_Head_Pikachu_Mask1Map",
			"PatchVersion": 1,
			"Targets":
			[
				// 1424351968219 ACD_CHF_PLA_Kassandra_Head_Mask1Map_TopMip_0
				/************************************
				 * Dimentions : 1024x1024
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 1,048,724 bytes (~1025 KB)
				 ************************************/
				{"File": "DataPC_SharedGroup_00.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_21/DataPC_21_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_23/DataPC_23_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_52/DataPC_52_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},

				// 1424351968221 ACD_CHF_PLA_Kassandra_Head_Mask1Map_TopMip_1
				/************************************
				 * Dimentions : 512x512
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 262,292 bytes (~257 KB)
				 ************************************/
				{"File": "DataPC_SharedGroup_00.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_21/DataPC_21_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_23/DataPC_23_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_52/DataPC_52_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},

				// 1424351968207 ACD_CHF_PLA_Kassandra_Head_Mask1Map
				/************************************
				 * Dimentions : 256x256
				 * Compression : BC7(DX10)
				 * Mipmaps
				 * Size : 262,292 bytes (~257 KB)
				 ************************************/
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_32/DataPC_ACD_Elysium.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_33/DataPC_ACD_Underworld.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_34/DataPC_ACD_Atlantis.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_50/DataPC_ACD_ThroneRoom.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_Mask1Map.dds"}]},			
			
				// 1424351968199 ACD_CHF_PLA_Kassandra_Head_DiffuseMap
				/************************************
				 * Dimentions : 2048x2048
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 4,194,452 bytes (~4097 KB)
				 ************************************/
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_32/DataPC_ACD_Elysium.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_33/DataPC_ACD_Underworld.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_34/DataPC_ACD_Atlantis.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_50/DataPC_ACD_ThroneRoom.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu\\Kassandra_Head_DiffuseMap.dds"}]},
			]
		},
		{
            "PatchTitle": "Pikachu Rosy Cheeks - Soft",
			"PatchDescription": "Applies soft version of Pikachu's rosy cheeks",
			"PatchID": "ACD_CHF_PLA_Kassandra_Head_Pikachu_v2_DiffuseMap",
			"PatchVersion": 1,
			"Targets":
			[
				// 1424351968199 ACD_CHF_PLA_Kassandra_Head_DiffuseMap
				/************************************
				 * Dimentions : 2048x2048
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 4,194,452 bytes (~4097 KB)
				 ************************************/
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_32/DataPC_ACD_Elysium.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_33/DataPC_ACD_Underworld.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_34/DataPC_ACD_Atlantis.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_50/DataPC_ACD_ThroneRoom.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_DiffuseMap.dds"}]},
			]
		},
		{
            "PatchTitle": "Pikachu Eye Makeup - Electric Tail",
			"PatchDescription": "Applies Pikachu's electric tail as part of eye makeup",
			"PatchID": "ACD_CHF_PLA_Kassandra_Head_Pikachu_v2_Mask1Map",
			"PatchVersion": 1,
			"Targets":
			[
				// 1424351968219 ACD_CHF_PLA_Kassandra_Head_Mask1Map_TopMip_0
				/************************************
				 * Dimentions : 1024x1024
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 1,048,724 bytes (~1025 KB)
				 ************************************/
				{"File": "DataPC_SharedGroup_00.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_21/DataPC_21_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_23/DataPC_23_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_52/DataPC_52_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},

				// 1424351968221 ACD_CHF_PLA_Kassandra_Head_Mask1Map_TopMip_1
				/************************************
				 * Dimentions : 512x512
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 262,292 bytes (~257 KB)
				 ************************************/
				{"File": "DataPC_SharedGroup_00.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_21/DataPC_21_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_23/DataPC_23_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_52/DataPC_52_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},

				// 1424351968207 ACD_CHF_PLA_Kassandra_Head_Mask1Map
				/************************************
				 * Dimentions : 256x256
				 * Compression : BC7(DX10)
				 * Mipmaps
				 * Size : 262,292 bytes (~257 KB)
				 ************************************/
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_32/DataPC_ACD_Elysium.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_33/DataPC_ACD_Underworld.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_34/DataPC_ACD_Atlantis.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_50/DataPC_ACD_ThroneRoom.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Pikachu2\\Kassandra_Head_Mask1Map.dds"}]},
			]
		},
		{
			"PatchTitle": "Kat 1",
			"PatchDescription": "Applies Kawaii cat make up on Kassandra's face",
			"PatchID": "ACD_CHF_PLA_Kassandra_Head_Kat_DiffuseMap",
			"PatchVersion": 1,
			"Targets":
			[
				// 1424351968199 ACD_CHF_PLA_Kassandra_Head_DiffuseMap
				/************************************
				 * Dimentions : 2048x2048
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 4,194,452 bytes (~4097 KB)
				 ************************************/
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_32/DataPC_ACD_Elysium.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_33/DataPC_ACD_Underworld.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_34/DataPC_ACD_Atlantis.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_50/DataPC_ACD_ThroneRoom.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_DiffuseMap.dds"}]},
			]
		},
		{
			"PatchTitle": "Kat 2",
			"PatchDescription": "Applies Kawaii cat make up on Kassandra's face",
			"PatchID": "ACD_CHF_PLA_Kassandra_Head_Kat_2_DiffuseMap",
			"PatchVersion": 1,
			"Targets":
			[
				// 1424351968199 ACD_CHF_PLA_Kassandra_Head_DiffuseMap
				/************************************
				 * Dimentions : 2048x2048
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 4,194,452 bytes (~4097 KB)
				 ************************************/
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_32/DataPC_ACD_Elysium.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_33/DataPC_ACD_Underworld.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_34/DataPC_ACD_Atlantis.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_50/DataPC_ACD_ThroneRoom.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat2\\Kassandra_Head_DiffuseMap.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968199, "Edits": [{"OffsetHex": "E5", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat2\\Kassandra_Head_DiffuseMap.dds"}]},
			]
		},
		{
			"PatchTitle": "Eyeliner",
			"PatchDescription": "Applies eyeliner",
			"PatchID": "ACD_CHF_PLA_Kassandra_Head_Kat_Mask1Map",
			"PatchVersion": 1,
			"Targets":
			[
				// 1424351968219 ACD_CHF_PLA_Kassandra_Head_Mask1Map_TopMip_0
				/************************************
				 * Dimentions : 1024x1024
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 1,048,724 bytes (~1025 KB)
				 ************************************/
				{"File": "DataPC_SharedGroup_00.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_21/DataPC_21_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_23/DataPC_23_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_52/DataPC_52_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},

				// 1424351968221 ACD_CHF_PLA_Kassandra_Head_Mask1Map_TopMip_1
				/************************************
				 * Dimentions : 512x512
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 262,292 bytes (~257 KB)
				 ************************************/
				{"File": "DataPC_SharedGroup_00.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_21/DataPC_21_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_23/DataPC_23_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_52/DataPC_52_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},

				// 1424351968207 ACD_CHF_PLA_Kassandra_Head_Mask1Map
				/************************************
				 * Dimentions : 256x256
				 * Compression : BC7(DX10)
				 * Mipmaps
				 * Size : 262,292 bytes (~257 KB)
				 ************************************/
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_32/DataPC_ACD_Elysium.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_33/DataPC_ACD_Underworld.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_34/DataPC_ACD_Atlantis.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_50/DataPC_ACD_ThroneRoom.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Kat\\Kassandra_Head_Mask1Map.dds"}]},
			]
		},
		{
			"PatchTitle": "Eyeliner and Cat Whiskers",
			"PatchDescription": "Applies eye liners, and whiskers",
			"PatchID": "ACD_CHF_PLA_Kassandra_Head_Whiskers_Mask1Map",
			"PatchVersion": 1,
			"Targets":
			[
				// 1424351968219 ACD_CHF_PLA_Kassandra_Head_Mask1Map_TopMip_0
				/************************************
				 * Dimentions : 1024x1024
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 1,048,724 bytes (~1025 KB)
				 ************************************/
				{"File": "DataPC_SharedGroup_00.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_21/DataPC_21_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_23/DataPC_23_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_52/DataPC_52_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},

				// 1424351968221 ACD_CHF_PLA_Kassandra_Head_Mask1Map_TopMip_1
				/************************************
				 * Dimentions : 512x512
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 262,292 bytes (~257 KB)
				 ************************************/
				{"File": "DataPC_SharedGroup_00.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_21/DataPC_21_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_23/DataPC_23_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_52/DataPC_52_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},

				// 1424351968207 ACD_CHF_PLA_Kassandra_Head_Mask1Map
				/************************************
				 * Dimentions : 256x256
				 * Compression : BC7(DX10)
				 * Mipmaps
				 * Size : 262,292 bytes (~257 KB)
				 ************************************/
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_32/DataPC_ACD_Elysium.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_33/DataPC_ACD_Underworld.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_34/DataPC_ACD_Atlantis.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_50/DataPC_ACD_ThroneRoom.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\Whiskers\\Kassandra_Head_Mask1Map.dds"}]},
			]
		},
		{
			"PatchTitle": "Eyeliner, Cat Whiskers and Heart Nose",
			"PatchDescription": "Applies eye liners, whiskers and heart shaped nose paint",
			"PatchID": "ACD_CHF_PLA_Kassandra_Head_Whiskers_Heart_Nose_Mask1Map",
			"PatchVersion": 1,
			"Targets":
			[
				// 1424351968219 ACD_CHF_PLA_Kassandra_Head_Mask1Map_TopMip_0
				/************************************
				 * Dimentions : 1024x1024
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 1,048,724 bytes (~1025 KB)
				 ************************************/
				{"File": "DataPC_SharedGroup_00.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_21/DataPC_21_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_23/DataPC_23_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_52/DataPC_52_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968219, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_0.dds"}]},

				// 1424351968221 ACD_CHF_PLA_Kassandra_Head_Mask1Map_TopMip_1
				/************************************
				 * Dimentions : 512x512
				 * Compression : BC7(DX10)
				 * No mipmaps
				 * Size : 262,292 bytes (~257 KB)
				 ************************************/
				{"File": "DataPC_SharedGroup_00.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_21/DataPC_21_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_23/DataPC_23_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_50/DataPC_50_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_52/DataPC_52_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968221, "Edits": [{"OffsetHex": "4A", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map_TopMip_1.dds"}]},

				// 1424351968207 ACD_CHF_PLA_Kassandra_Head_Mask1Map
				/************************************
				 * Dimentions : 256x256
				 * Compression : BC7(DX10)
				 * Mipmaps
				 * Size : 262,292 bytes (~257 KB)
				 ************************************/
				{"File": "dlc_15/DataPC_ACD_Greece_15_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_32/DataPC_ACD_Elysium.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_33/DataPC_ACD_Underworld.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_34/DataPC_ACD_Atlantis.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_36/DataPC_36_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_43/DataPC_43_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_50/DataPC_ACD_ThroneRoom.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_58/DataPC_58_dlc.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map.dds"}]},
				{"File": "dlc_58/DataPC_ACD_Connection.forge", 	"Required": false, "FileID": 1424351968207, "Edits": [{"OffsetHex": "E3", "DataFileOffsetHex": "94", "DataFile": "KawaiiKassandra\\WhiskersHeartNose\\Kassandra_Head_Mask1Map.dds"}]},

			]
		}
	]
}				